[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    #192.168.1.30/24
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing: True
default_metadata_parser_timeout: 30

[history]

[update_manager]
channel: dev
refresh_interval: 168
enable_auto_refresh: False

[analysis]
platform: auto
#   The platform flavor of Klipper Estimator to use.  Must be a choice
#   from rpi, linux, osx, and auto. Note that "rpi" supports armv7 and
#   aarch64 linux platforms, whereas "linux" supports amd64 linux
#   platform.  The auto choice will attempt to automatically determine
#   the correct platform.  The default is auto.
auto_dump_default_config: false
#   When set to true the default configuration for Klipper Estimator
#   will be dumped every time Klippy restarts.  When false the
#   configuration is only dumped if the default configuration file
#   does not exist.  The default is false.
estimator_timeout: 600
#   The maximum amount of time (in seconds) Klipper Estimator
#   is given to process a gcode file before processing is
#   aborted.  The default is 600 seconds.
enable_auto_analysis: true
#   When set to true Klipper Estimator will be used to perform a
#   post-process on gcode files immediately prior to metadata extraction.
#   The post-process will update the time estimate and M73 commands present
#   in the gcode file.  This automates the time analysis for any event
#   that triggers metadata processing.   Default is false.
enable_estimator_updates: true
#   When true Moonraker will create and register an entry for
#   klipper_estimator with the update manager.  Default is false.

[spoolman]
server: http://192.168.1.243:7912
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 5
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
primary_branch: master
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/install.sh

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[update_manager klipper_auto_speed]
type: git_repo
path: ~/klipper_auto_speed
origin: https://github.com/anonoei/klipper_auto_speed.git
primary_branch: main
install_script: install.sh
managed_services: klipper

## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: develop
managed_services: klipper
