#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("20")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #STATUS_HOMING         # Sets SB-leds to homing-mode
  LED_ALL_SUN
  M104 S150
  M140 S{target_bed}
  G28                   # Full home (XYZ)
  G0 X51 Y191 Z18 F15000
  M109 S150
  G4 P30000
  CLEAN_NOZZLE
  #G4 P30000
  #CLEAN_NOZZLE
  #M109 S150
  #G4 P60000
  #CLEAN_NOZZLE
  G90                   # Absolut position
  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  M104 S150

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    #SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    SET_LED LED=LED RED=1 GREEN=0 BLUE=0
    #SET_LED LED=LED_CH RED=1 GREEN=0 BLUE=0
    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    #NEOPIXEL_DISPLAY LED=LED TYPE=bed_temp MODE=glow
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    #SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    #NEOPIXEL_DISPLAY LED=LED TYPE=bed_temp MODE=glow
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P480000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c
  M106 S0
  #WIPE
  #SET_PIN PIN=nevermore VALUE=1
  M107
  #Attach_Probe_Lock
  CLEAN_NOZZLE
  QUAD_GANTRY_LEVEL               # Levels the buildplate via QGL
  #CLEAN_NOZZLE
  G28 Z

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  #STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  #WIPE
  BED_MESH_CALIBRATE                # Starts bed mesh
  
  #SMART_PARK
  M107                                                          # Turns off partcooling fan
  #NEOPIXEL_DISPLAY LED=LED TYPE=extruder_temp MODE=glow
  G0 X51 Y191 Z18 F15000
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  CLEAN_NOZZLE
  G4 P30000
  SMART_PARK
  LED_CH_sun
  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  #STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  LED_ALL_SUN
  LINE_PURGE
  SKEW_PROFILE LOAD=CaliFlower
  #NEOPIXEL_DISPLAY LED=LED TYPE=print_percent MODE=progress
  G90                                              # Absolut position