# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F407 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "8MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Micron Cfg for BigTreeTech OctoPus V1 TMC2209 UART config

[multi_pin fan]
pins: PD15,PD12


#####################################################################
#   Important other files
#####################################################################

#[include adxl.cfg]

[skew_correction] 

[include config_backup.cfg]

[include calibrate_flow.cfg]

[include bedfans.cfg]

[include EBB36.cfg]

[include mainsail.cfg]

[include homing.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

[include bedmesh.cfg]

[include print_start.cfg]

[include safe_end.cfg]

[include neopixel.cfg]

[include wipe.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_30004E000350334D33363720-if00
restart_method: command
##--------------------------------------------------------------------

# Enable arcs support
[gcode_arcs]
resolution: 0.3

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 12000             #Max 4000
minimum_cruise_ratio: 0
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

[exclude_object]

[auto_speed]

#####################################################################
#   ShakeTune                                                       #
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 5
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   TMC_Autotune                                                    #
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms14hs5p4150
tuning_goal: performance
#pwm_freq_target: 16e3
sg4_thrs: 75
voltage: 24

[autotune_tmc stepper_y]
motor: moons-ms14hs5p4150
tuning_goal: performance
#pwm_freq_target: 16e3
sg4_thrs: 80
voltage: 24

[autotune_tmc stepper_z]
motor: omc-17he15-1504s
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z1]
motor: omc-17he15-1504s
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z2]
motor: omc-17he15-1504s
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z3]
motor: omc-17he15-1504s
tuning_goal: silent
voltage: 24

#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a
#tuning_goal: performance
#voltage: 24

[auto_speed]

max_missed: 10.0

#####################################################################
#   X/Y Stepper Settings                                            #
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200  
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for Micron+ build
position_endstop: 181
position_max: 181

##--------------------------------------------------------------------
homing_positive_dir: true
#endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 35   #Max 100 



[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 75
interpolate: true
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for Micron+ build
position_endstop: 192
position_max: 192

##--------------------------------------------------------------------
homing_positive_dir: true
#endstop_pin: PG9 
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
homing_speed: 35   #Max 100 

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9    # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 80 # 255 is most sensitive value, 0 is least sensitive
interpolate: true
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

 
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

position_max: 120

##--------------------------------------------------------------------
position_min: -5
homing_speed: 6
second_homing_speed: 3
homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999


#####################################################################
#   Extruder
#####################################################################

##  Connected to EBB36
##  Heater - HE0
##  Thermistor - T0

[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 4.680119741
#gear_ratio: 7:1
microsteps: 8
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 100
max_extrude_only_accel: 8000
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: PT1000         
#sensor_type:MAX31865
#sensor_pin: can0: PT100_CS
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2
# rtd_use_50hz_filter: True             
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -50
max_temp: 350
pressure_advance: 0.03
pressure_advance_smooth_time: 0.02
max_extrude_cross_section: 6

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART
interpolate: False
stealthchop_threshold: 0
run_current: 0.50


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  Heater Pin - BED_OUT - PA1
##  Thermistor - TB - PF3
heater_pin: PA3
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
##  Klicky Probe - Since this is just an endstop switch its wired up to one of the endstop ports
## For the DIAG_7 port.  Change to !PG15 if probe is NO.
pin: ^can0:LIMIT_3
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 8
lift_speed: 8
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.0075
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    


#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
##  Controller fan - FAN2
pin = multi_pin:fan
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_z
#fan_speed: 0.96
fan_speed: 1
idle_timeout: 600

[temperature_fan RPi]
pin: PE5
sensor_type: temperature_host
control: watermark
#pid_Kp: 3
#pid_Ki: 1
#pid_Kd: 4
#pid_deriv_time: 0.4
target_temp: 20
max_speed: 1
#cycle_time: 0.030
#max_speed: 0.75
min_speed: 0
min_temp: -10
max_temp: 100
kick_start_time: 0.5

[heater_fan bed_fan]
##  BED_FAN
pin: PD13
max_power: 1
fan_speed: 1
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 70
cycle_time: 0.015

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
gcode:
  _cpufreq_set GOVERNOR=ondemand
timeout: 1800

[quad_gantry_level]

#--------------------------------------------------------------------

##  Gantry Corners for Micron+ Build
##  Uncomment for Micron+ build
gantry_corners:
   -60.2,-10.4
   244.1,234.5
##  Probe points
points:
   10,10
   10,170
   170,170
   170,10

#--------------------------------------------------------------------

speed: 300
horizontal_move_z: 6
retries: 10
retry_tolerance: 0.0075
max_adjust: 10

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   INPUT SHAPER                                                    #
#####################################################################

[input_shaper]
# Nozzle ADXL

shaper_freq_x: 72.2
shaper_type_x: mzv
damping_ratio_x: 0.040
shaper_freq_y: 74.2
shaper_type_y: mzv
damping_ratio_y: 0.046

#####################################################################
#   Temperature Sensors                                             #
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# [temperature_sensor Extrusion]
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PF4
# gcode_id: T23

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5
gcode_id: T2

# [temperature_sensor Stepper/Driver]
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PF6
# gcode_id: T24

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

###########################
#       RETRACTION        #
###########################

[firmware_retraction]
retract_length: 0.6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 25
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


# ###########################
# #    Z_THERMAL_ADJUST     #
# ###########################

# [z_thermal_adjust]
# temp_coeff: 0.0107
# # smooth_time:
# # z_adjust_off_above:
# # max_z_adjustment:
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PF4
# min_temp: 0
# max_temp: 100
# # gcode_id:

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.920
#*# pid_ki = 0.672
#*# pid_kd = 82.808
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.532
#*# pid_ki = 1.872
#*# pid_kd = 341.089
#*#
#*# [probe]
#*# z_offset = -0.585
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.002095593734449087
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.031250, 0.053750, -0.003750, 0.020000, 0.041250
#*# 	  0.053750, 0.040000, 0.017500, 0.018750, 0.032500
#*# 	  0.041250, 0.036250, 0.003750, 0.022500, 0.031250
#*# 	  0.028750, 0.031250, 0.017500, 0.018750, 0.023750
#*# 	  0.021250, 0.013750, 0.005000, -0.007500, 0.013750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 49.77999999999999
#*# max_x = 130.01999999999998
#*# min_y = 49.800000000000004
#*# max_y = 130.36
