[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: True
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Czujnik filamentu
 SET_DISPLAY_TEXT MSG="Czujnik filamentu"
insert_gcode:
 M117 Filament switch inserted
 SET_DISPLAY_TEXT MSG="Printer goes brrrrr"

 
[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 3.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Czujnik endcodera (możliwe zatkanie)
 SET_DISPLAY_TEXT MSG="Czujnik endcodera (możliwe zatkanie)"
insert_gcode:
 M117 Filament encoder inserted
 SET_DISPLAY_TEXT MSG="Printer goes brrrrr"